.plugin-list {
    display: flex;
    flex-wrap: wrap;
}

.placeholder-item {
    opacity: 0.5;
}

.placeholder-item.select-plugin-item-selector {
    border: solid 2px @color-grey-dark;
    background: @color-grey-dark;
}

.select-plugin-item {
    //flex: 1 1 auto;
    //min-width: 50%;
    position: relative;
    display: block;
    margin: 0;
    height: 3 * @grid-size;
    cursor: pointer;
}

.select-plugin-item-text {
    padding-left: 2 * @grid-size;
    line-height: 3 * @grid-size;
}

.select-plugin-item-selector {
    position: absolute;
    top: @grid-size;
    border: solid 2px @color-blue-grey;
    height: 1 * @grid-size;
    width: 1 * @grid-size;
}

.select-plugin-item-selector.state-active {
    background: @color-blue-grey;
}
