.code-editor-panel {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    line-height: 22px;
}

.code-editor-panel .CodeMirror {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
}

.code-editor-panel-status {
    height: 50px;
}

.code-editor-panel-status .status-item {
    display: inline-block;
    height: 30px;
    margin: 10px 10px 10px 0;
    background: #ffffff;
    vertical-align: top;
}
