/* Card, Dialog */
.content-panel {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: solid 1px @color-grey-500;
    background-color: @color-white;
}

.mod-vertical-margin {
    top: 8px;
    bottom: 8px;
}
