.drop-panel {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
//    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.drop-panel-indicator {
    .icon-file-upload;
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    color: #909090;
    text-align: center;
    text-transform: uppercase;
    font: 14px / 24px 'roboto-medium';
    color: rgba(0, 0, 0, 0.60);
    background-color: @color-lime;
    line-height: 40px;
    border-radius: 50%;

    box-shadow: 0 4px 10px rgba(0,0,0,0.3);

    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    -webkit-transform: scale(0.5, 0.5);
    transform: scale(0.5, 0.5);
}

.drop-panel:hover .drop-panel-indicator {
    -webkit-transform: scale(0.85, 0.85);
    transform: scale(0.85, 0.85);
    background-size: 80% 80%;
}

.drop-panel.mod-drag-over .drop-panel-indicator{
    -webkit-transform: scale(0.85, 0.85);
    transform: scale(0.85, 0.85);
    background-size: 80% 80%;
}
