.dynamic-panel {
    width: 100%;
    height: 100%;
    display: table;
}

.dynamic-panel-top {
    display: table-row;
}

.dynamic-panel-center {
    display: table-row;
    height: 100%;
}

.dynamic-panel-center-content {
    position: relative;
    height: 100%;
}

.dynamic-panel-bottom {
    display: table-row;
}
