@footer-height-default: @tool-bar-height;

.footer-panel {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
}

.footer-panel-footer {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: @footer-height-default;
}

.footer-panel-body {
    position: absolute;
    bottom: @footer-height-default;
    right: 0;
    top: 0;
    left: 0;
}

.footer-panel-footer-box {
    display: inline-block;
    height: 30px;
    margin: 10px;
    float: right;
}

