.frame-panel {
    position: absolute;
    top: 16px;
    right: 16px;
    bottom: 16px;
    left: 16px;
}

.frame-panel.mod-narrow {
    position: absolute;
    top: 8px;
    right: 8px;
    bottom: 8px;
    left: 8px;
}
