.header-panel {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.header-panel-header {
    position: relative;
    flex: 0 0 auto;
}

.header-panel-body {
    position: relative;
    flex: 1 0 auto;
}

.header-panel-footer {
    position: relative;
    flex: none;
}
