@tab-panel-height: 48px;

.tab-panel {
    .no-select;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.tab-panel-tabs {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: @tab-panel-height;

    border-bottom: solid 5px @color-grey-dark;
}

.tab-panel-tabs-indicator {
    position: absolute;
    left: 120px;
    bottom: -5px;
    width: 0;
    height: 5px;
    background-color: @color-lime;
    -webkit-transition: 0.3s ease-in-out;
}

.tab-panel-tabs ul {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    right: 80px;
    bottom: 0;
    left: 0;
}

.tab-panel-tabs li {
    float: left;
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    font: 14px / 24px 'roboto-medium';
    color: rgba(255, 255, 255, 0.60);
    margin: 16px 0 0 0;
    cursor:pointer;
    padding: 0 12px;
}

.tab-panel-tabs li.state-active {
    color: @color-lime;
}

.tab-panel-tabs li:hover {
    color: @color-lime;
}

.tab-panel-panels {
    position: absolute;
    top: @tab-panel-height;
    right: 0;
    bottom: 0;
    left: 0;
}
