@fontDir: './fonts';


@font-face {
    font-family: 'OpenSansRegular';
    src: url('@{fontDir}/open-sans/OpenSans-Regular-webfont.eot');
    src: url('@{fontDir}/open-sans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{fontDir}/open-sans/OpenSans-Regular-webfont.woff') format('woff'),
    url('@{fontDir}/open-sans/OpenSans-Regular-webfont.ttf') format('truetype'),
    url('@{fontDir}/open-sans/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'OpenSansSemibold';
  src: url('@{fontDir}/open-sans/OpenSans-Semibold-webfont.eot');
  src: url('@{fontDir}/open-sans/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fontDir}/open-sans/OpenSans-Semibold-webfont.woff') format('woff'),
  url('@{fontDir}/open-sans/OpenSans-Semibold-webfont.ttf') format('truetype'),
  url('@{fontDir}/open-sans/OpenSans-Semibold-webfont.svg#OpenSansSemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'SourceCodeProBold';
    src: url('@{fontDir}/source-code/SourceCodePro-Bold-webfont.eot');
    src: url('@{fontDir}/source-code/SourceCodePro-Bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{fontDir}/source-code/SourceCodePro-Bold-webfont.woff') format('woff'),
    url('@{fontDir}/source-code/SourceCodePro-Bold-webfont.ttf') format('truetype'),
    url('@{fontDir}/source-code/SourceCodePro-Bold-webfont.svg#SourceCodeProBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SourceCodeProRegular';
    src: url('@{fontDir}/source-code/SourceCodePro-Regular-webfont.eot');
    src: url('@{fontDir}/source-code/SourceCodePro-Regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{fontDir}/source-code/SourceCodePro-Regular-webfont.woff') format('woff'),
    url('@{fontDir}/source-code/SourceCodePro-Regular-webfont.ttf') format('truetype'),
    url('@{fontDir}/source-code/SourceCodePro-Regular-webfont.svg#SourceCodeProRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SourceCodeProSemibold';
    src: url('@{fontDir}/source-code/SourceCodePro-Semibold-webfont.eot');
    src: url('@{fontDir}/source-code/SourceCodePro-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{fontDir}/source-code/SourceCodePro-Semibold-webfont.woff') format('woff'),
    url('@{fontDir}/source-code/SourceCodePro-Semibold-webfont.ttf') format('truetype'),
    url('@{fontDir}/source-code/SourceCodePro-Semibold-webfont.svg#SourceCodeProSemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}