.input-text {
    height: 3 * @grid-size;
    padding: @grid-size / 2;
    line-height: 2 * @grid-size;
    border: solid 1px @color-grey-500;
    width: 100%;
    color: black;
}

.input-text:focus,
.input-text-focus {
    outline: solid 1px @color-blue-grey;
    border: solid 1px @color-blue-grey;
}
