.state-text {
    width: 50px;
}

.status-indicator-box {
    width: @line-height;
    height: @line-height;
}

[data-state=running] .status-indicator-box {
    .icon-instance-lime;
}

[data-state=warning] {
    .status-indicator-box {
        .icon-instance-orange;
    }

    [data-command=start] {
        .flat-button-disabled;
    }

    [data-elemet=pluginStatus] {
        outline: 1px solid @color-orange;
        padding: 0 @grid-size;
        color: black;
    }
}

[data-state=stopped] {
    .status-indicator-box {
        .icon-instance-mulberry;
    }

    [data-command=stop] {
        .flat-button-disabled;
    }
}

[data-state=running] {
    [data-command=start] {
        .flat-button-disabled;
    }
}
