// Material design colors
// http://www.google.com/design/spec/style/color.html#color-color-palette

@color-white: #ffffff;

@color-grey-dark: #505050;
@color-grey: #efefef;
@color-grey-500: #d1d2d3;

@color-indigo: #3F51B5;
@color-indigo-500: #3F51B5;

@color-mulberry: #C74787;
@color-mulberry-light: lighten(#C74787, 30);

@color-cyan-500: #00BCD4;

@color-teal-500: #009688;
@color-teal-300: #4DB6AC;
@color-teal-900: #004D40;

@color-blue-grey: #607D8B;
@color-blue-grey-900: #405d6b;

@color-lime: #CDDC39;
@color-lime-300: #F0F4C3;
@color-lime-700: #AFB42B;

.accent {
    color: @color-indigo;
}
