@fontDir: './fonts';

@font-face {
    font-family: 'sourcecode';
    src: url('@{fontDir}/source-code/SourceCodePro-Regular-webfont.eot');
    src: url('@{fontDir}/source-code/SourceCodePro-Regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{fontDir}/source-code/SourceCodePro-Regular-webfont.woff') format('woff'),
    url('@{fontDir}/source-code/SourceCodePro-Regular-webfont.ttf') format('truetype'),
    url('@{fontDir}/source-code/SourceCodePro-Regular-webfont.svg#sourcecoderegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'roboto';
    src: url('@{fontDir}/roboto/Roboto-Regular-webfont.eot');
    src: url('@{fontDir}/roboto/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{fontDir}/roboto/Roboto-Regular-webfont.woff') format('woff'),
    url('@{fontDir}/roboto/Roboto-Regular-webfont.ttf') format('truetype'),
    url('@{fontDir}/roboto/Roboto-Regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'roboto-bold';
    src: url('@{fontDir}/roboto/Roboto-Bold-webfont.eot');
    src: url('@{fontDir}/roboto/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{fontDir}/roboto/Roboto-Bold-webfont.woff') format('woff'),
    url('@{fontDir}/roboto/Roboto-Bold-webfont.ttf') format('truetype'),
    url('@{fontDir}/roboto/Roboto-Bold-webfont.svg#robotomedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'roboto-medium';
    src: url('@{fontDir}/roboto/Roboto-Medium-webfont.eot');
    src: url('@{fontDir}/roboto/Roboto-Medium-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{fontDir}/roboto/Roboto-Medium-webfont.woff') format('woff'),
    url('@{fontDir}/roboto/Roboto-Medium-webfont.ttf') format('truetype'),
    url('@{fontDir}/roboto/Roboto-Medium-webfont.svg#robotomedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'roboto-thin';
    src: url('@{fontDir}/roboto/Roboto-Thin-webfont.eot');
    src: url('@{fontDir}/roboto/Roboto-Thin-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{fontDir}/roboto/Roboto-Thin-webfont.woff') format('woff'),
    url('@{fontDir}/roboto/Roboto-Thin-webfont.ttf') format('truetype'),
    url('@{fontDir}/roboto/Roboto-Thin-webfont.svg#robotothin') format('svg');
    font-weight: normal;
    font-style: normal;
}
