.header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height:70px;
    //    border-bottom: solid 1px #E0E0E0;
    //    vertical-align: middle;
    background:#505050;
    overflow: hidden;
}

.header-wrap {
    position: relative;
    width: 980px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.header-logo {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    display:block;
    width:120px;
    background: #4787C7;
}

.header-logo-icon {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity:0.75;
}

.header-logo-stars-icon {
    position: absolute;
    top: -2px;
    left: 15px;
    width: 64px;
    height: 64px;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}

@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg) scale(0.5); }
    to { -webkit-transform: rotate(360deg) scale(0.5);}
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg) scale(0.5);}
    to { -moz-transform: rotate(360deg) scale(0.5);}
}
@-o-keyframes spin {
    from { -o-transform: rotate(0deg) scale(0.5);}
    to { -o-transform: rotate(360deg) scale(0.5);}
}

.header-text {
    position: absolute;
    top: 10px;
    left: 140px;
    height: 35px;
    vertical-align:middle;
    float:left;
    font: 25px/35px 'roboto-medium';
    color: #f0f0f0;
    margin-left:10px;
}

.header-links {
    position: absolute;
    top: 45px;
    left: 140px;
    bottom: 0;
}

.header-links a {
    margin-left:10px;
    font: 11px/20px 'roboto';
    color: #909090;
    text-transform:uppercase;
    text-decoration:none;
}

.header-links a:hover {
    color: #4787C7;
    text-decoration:none
}

.header-connect {
    position: absolute;
    top: 10px;
    right: 0;
    height: 35px;
    text-align:right;
    white-space: nowrap;
}

.header-connect-text {
    position: absolute;
    top: 45px;
    right: 0;
    bottom: 0;
    font: 11px/20px 'roboto';
    color: #909090;
}

.header-connect-input {
    display:inline-block;
    vertical-align:middle;
}

.header-connect-input input {
    width:200px;
    outline: 0px;
    border: 0px;
}

.header-connect-input input:focus {
    opacity: 1;
}

.header-connect-input input.state-connected {
//    border: solid 1px #87C747;
    opacity: 0.5;
}

.header-connect-input input.state-connected:focus {
    opacity: 1;
}

.header-connect-input input.state-error {
//    border: solid 1px #C74787;
    background: #C74787;
    color: #ffffff;
}

.header-connect-input input.state-error:focus {
    background: #ffffff;
    opacity: 1;
    color: #000000;
}

.header-connect-button {
    display:inline-block;
    width:80px;
    vertical-align:middle;
    margin-left:10px;
}