.icon-size-16 {
    background: no-repeat center;
    background-size: 16px 16px;
}

.icon-size-24 {
    background: no-repeat center;
    background-size: 16px 16px;
}

.icon-yak { background: url('icons/yak.png') no-repeat center; }
.icon-yak-white { background: url('icons/yak-white.png') no-repeat center; }

.icon-file-upload { background: url('icons/file-upload.svg') no-repeat center; background-size: 32px 32px; }

.icon-folder-open {
    .icon-size-16;
    background-image: url('icons/chevron-down.svg')
}

.icon-folder {
    .icon-size-16;
    background-image: url('icons/chevron-right.svg')
}

.icon-store {
    .icon-size-16;
    background-image: url('icons/file.svg');
}

.icon-maximize {
    .icon-size-24;
    background-image: url('icons/maximize.svg');
}

.icon-minimize {
    .icon-size-24;
    background-image: url('icons/minimize.svg');
}

.icon-plugin {
    .icon-size-16;
    background-image: url('icons/plugin.svg');
}

.icon-healing {
    .icon-size-24;
    background-image: url('icons/healing.svg');
}
