.log-item {
    line-height: 30px;
    font-family: sourcecode, Consolas, mono;
}

.log-item-time {
    color: #909090;
    width: 160px;
    overflow: hidden;
    font-size: 10px;
}

.log-item-category {
    text-transform: uppercase;
    width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.log-item-level {
    width: 50px;
}

.log-item-info {
    width: 450px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: none;
}

.log-item[data-log-level=info] {}
.log-item[data-log-level=debug] { color: #909090; }
.log-item[data-log-level=warn] { color: #FFE000; }
.log-item[data-log-level=error] { color: #e05000; }