.plugin-item {
    line-height: 30px;
    cursor: pointer;
}

.plugin-item-name {
    width: 250px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.plugin-item-version {
    width: 50px;
    overflow: hidden;
}

.plugin-item-description {
    color: #909090;
    width: 550px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: none;
}
