body {
  background: #f9f9f9;
  font: 13px / 20px 'roboto';
  color: rgba(0, 0, 0, 0.87);
}

.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-appearance: none;
}


input {
  font: 13px/30px 'roboto';
  color: #757575;
  height:30px;
  outline:none;
  padding-left:5px;
  border: solid 1px #C0C0C0;
}

input:focus {
  border: solid 1px #000000;
  outline:none;
  color: #303030;
}


