.title {
    font: 20px/28px "roboto-medium";
    color: rgba(0, 0, 0, 0.87);
}

.card-title {
    font: 14px/18px "roboto-medium";
    color: #000000;
}

.card-sub-headline {
    font: 13px/14px "roboto-medium";
    color: rgba(0, 0, 0, 0.57);
}

.headline{
    font: 24px / 32px "roboto-bold";
    color: rgba(0, 0, 0, 0.57);
}

.sub-headline {
    font: 15px / 20px "roboto-medium";
    color: rgba(0, 0, 0, 0.57);
}

.body-text {
    font: 14px / 20px "roboto-medium";
    color: rgba(0, 0, 0, 0.57);
}