.app-bar {
    position: relative;
    height: 65px;
    overflow: hidden;
}

.app-bar-logo {
    position: absolute;
    bottom: 0;
    height: 65px;
    left: 0;
    width: 300px;
}

.app-bar-logo-stars-icon {
    position: absolute;
    top: -2px;
    left: 15px;
    width: 64px;
    height: 64px;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}

@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg) scale(0.5); }
    to { -webkit-transform: rotate(360deg) scale(0.5);}
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg) scale(0.5);}
    to { -moz-transform: rotate(360deg) scale(0.5);}
}
@-o-keyframes spin {
    from { -o-transform: rotate(0deg) scale(0.5);}
    to { -o-transform: rotate(360deg) scale(0.5);}
}

.app-bar-text {
    position: absolute;
    bottom: 0;
    left: 80px;
    vertical-align:middle;
    font: 30px/45px 'roboto-medium';
    color: #f0f0f0;
    margin-left: 10px;
}

.app-bar-links {
    position: absolute;
    left: 200px;
    bottom: 0;

    a,
    a:visited,
    a:link {
        color: white;
        text-decoration: none;
        opacity: 0.6;
        margin-left:10px;
        font: 14px/20px 'roboto';
    }

    a:hover {
        opacity: 1.0;
    }
}

.app-bar-bubble {
    position: absolute;
    right: 10px;
    top: 20px;
}

.app-bar-bubble-text {
    .no-select;
    display: block;
    margin: 5px 0 10px 50px;
    line-height: 20px;
    padding: 5px 10px;
    border-radius: 20px;
    border: solid 2px white;
    min-width: 80px;
    color: white;
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    text-decoration: none;
}

.app-bar-bubble-text:hover {
    background-color: white;
    color: @color-blue-grey-300;
}
