.plugin-item {
    line-height: 30px;
}

.plugin-item-name {
    width: 250px;
    overflow: hidden;
}

.plugin-item-description {
    color: #909090;
    width: 600px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: none;

}
