.store-item {
    line-height: 30px;
    font-family: sourcecode, Consolas, mono;
}

.store-item-key {
    width: 250px;
    overflow: hidden;
}

.log-item-description {
    color: #909090;
    width: 600px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: none;

}
