/* Card, Dialog */
.card-block {
    position: relative;
    vertical-align: top;
    background-color: #fff;
    border-top: solid 1px @color-grey-500;
    border-left: solid 1px @color-grey-500;
    border-right: solid 1px @color-grey-500;
    border-bottom: solid 2px @color-blue-grey;
    margin: 1px;
}
