.column-block {
    position: relative;
    display: -webkit-flex;
    display: flex;

    flex-flow: row nowrap;
    -webkit-flex-flow: row nowrap;
    width: 100%;
}

.column-block-column {
    flex: 1 1 auto;
}

.column-block-column-fill {
    flex: 1 100%;
}
