.group-block {

}

.group-block-header {
    display: block;
    height: 30px;
    border-bottom:1px solid #F0F0F0;
    font: 12px/30px 'roboto';
    color: #303030;
    overflow: hidden;
    background: #ffffff;
}

