.toolbar {
    height: 50px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.toolbar-item {
    float: left;
    margin: 10px 10px 10px 0;
    height: 30px;
}

//
//// LEGACY
//.panel-toolbar {
//    position:relative;
//    margin: 10px 0 0 0;
//    height: 30px;
//    overflow: hidden;
//}
//
//.panel-actions,
//.panel-actions-left {
//    position: absolute;
//    top: 0;
//    bottom: 0;
//    left: 0;
//    margin: 0;
//    padding: 0;
//    display: block;
//    clear: both;
//}
//
//.panel-actions-right {
//    position: absolute;
//    top: 0;
//    bottom: 0;
//    right: 0;
//    margin: 0;
//    padding: 0;
//    display: block;
//    clear: both;
//}
//
//.panel-actions-left li,
//.panel-actions li {
//    list-style: none;
//    display: inline-block;
//    margin: 0;
//    padding: 0;
//}
//
//.panel-actions-right li {
//    list-style: none;
//    display: inline-block;
//    margin: 0;
//    padding: 0;
//}